[gd_scene load_steps=17 format=3 uid="uid://bt1u88qexhyqq"]

[ext_resource type="Script" uid="uid://dtt3ufkmdwgf7" path="res://scripts/edward_sulivan.gd" id="1_2i0tx"]
[ext_resource type="Texture2D" uid="uid://dsgjvyvcr5k70" path="res://assets/rando/drew_and_imported/Edward sulivan (1).png" id="2_g4543"]
[ext_resource type="Texture2D" uid="uid://chruwy3gko88v" path="res://assets/rando/drew_and_imported/Edward fighting.png" id="3_upvqk"]
[ext_resource type="PackedScene" uid="uid://dqjrvfsf38d53" path="res://scenes/Dialog.tscn" id="5_bqfuf"]
[ext_resource type="Texture2D" uid="uid://cenlbej4o2815" path="res://assets/rando/done/speechbubble-removebg-preview.png" id="6_g4543"]
[ext_resource type="AudioStream" uid="uid://dq5uy3bicu1pg" path="res://music_and_sounds/error-126627.mp3" id="7_upvqk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2f6b"]
atlas = ExtResource("2_g4543")
region = Rect2(0, 0, 347, 718)

[sub_resource type="AtlasTexture" id="AtlasTexture_b57vs"]
atlas = ExtResource("3_upvqk")
region = Rect2(0, 0, 173, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_13jx4"]
atlas = ExtResource("3_upvqk")
region = Rect2(173, 0, 173, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiy4k"]
atlas = ExtResource("3_upvqk")
region = Rect2(0, 359, 173, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p530"]
atlas = ExtResource("3_upvqk")
region = Rect2(173, 359, 173, 359)

[sub_resource type="SpriteFrames" id="SpriteFrames_b57vs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2f6b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b57vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13jx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiy4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p530")
}],
"loop": true,
"name": &"fighting",
"speed": 1.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13jx4"]
size = Vector2(37, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiy4k"]
size = Vector2(74, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p530"]
size = Vector2(159.25, 138.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4543"]
size = Vector2(546.0001, 179.10004)

[node name="Edward Sulivan" type="CharacterBody2D"]
script = ExtResource("1_2i0tx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_b57vs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -6.5)
shape = SubResource("RectangleShape2D_13jx4")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-4, -5)
shape = SubResource("RectangleShape2D_qiy4k")

[node name="hit_range_left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_range_left"]
position = Vector2(-44, -4.375)
shape = SubResource("RectangleShape2D_0p530")

[node name="hit_range_right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_range_right"]
position = Vector2(72.375, -5)
shape = SubResource("RectangleShape2D_0p530")

[node name="Dialog" parent="." instance=ExtResource("5_bqfuf")]
unique_name_in_owner = true
strings = Array[String](["Y u take my half of the company?", "I'm going to sue...", "You are gonna pay );"])

[node name="TalkRange" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkRange"]
position = Vector2(-2.9999847, -22.55)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_g4543")

[node name="DialogIndicator" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
offset_left = 34.0
offset_top = -168.0
offset_right = 166.0
offset_bottom = -48.0
texture = ExtResource("6_g4543")
expand_mode = 1

[node name="error" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_upvqk")

[connection signal="body_entered" from="hit_range_left" to="." method="_on_hit_range_left_body_entered"]
[connection signal="body_exited" from="hit_range_left" to="." method="_on_hit_range_left_body_exited"]
[connection signal="body_entered" from="hit_range_right" to="." method="_on_hit_range_right_body_entered"]
[connection signal="body_exited" from="hit_range_right" to="." method="_on_hit_range_right_body_exited"]
[connection signal="body_entered" from="TalkRange" to="." method="_on_talk_range_body_entered"]
[connection signal="body_exited" from="TalkRange" to="." method="_on_talk_range_body_exited"]
