[gd_scene load_steps=16 format=3 uid="uid://bt1u88qexhyqq"]

[ext_resource type="Script" uid="uid://dtt3ufkmdwgf7" path="res://scripts/edward_sulivan.gd" id="1_2i0tx"]
[ext_resource type="Texture2D" uid="uid://ce8ddbubb6i5" path="res://assets/rando/done/Eduardo Saverin.png" id="1_bw8g8"]
[ext_resource type="Texture2D" uid="uid://dt7247auywo4" path="res://assets/rando/done/edward sulivan fighting.png" id="2_2i0tx"]
[ext_resource type="Texture2D" uid="uid://bo3k2hypc3yof" path="res://assets/rando/done/edward sulivan fighting flipped.png" id="3_bqfuf"]
[ext_resource type="PackedScene" uid="uid://dqjrvfsf38d53" path="res://scenes/Dialog.tscn" id="5_bqfuf"]
[ext_resource type="Texture2D" uid="uid://cenlbej4o2815" path="res://assets/rando/done/speechbubble-removebg-preview.png" id="6_g4543"]
[ext_resource type="AudioStream" uid="uid://dq5uy3bicu1pg" path="res://music_and_sounds/error-126627.mp3" id="7_upvqk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g4543"]
atlas = ExtResource("2_2i0tx")
region = Rect2(2, 359, 172, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_upvqk"]
atlas = ExtResource("2_2i0tx")
region = Rect2(174, 359, 172, 359)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2f6b"]
atlas = ExtResource("2_2i0tx")
region = Rect2(2, 0, 172, 359)

[sub_resource type="SpriteFrames" id="SpriteFrames_b57vs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bw8g8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4543")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upvqk")
}, {
"duration": 1.0,
"texture": ExtResource("3_bqfuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2f6b")
}],
"loop": true,
"name": &"fighting",
"speed": 1.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13jx4"]
size = Vector2(37, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiy4k"]
size = Vector2(74, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p530"]
size = Vector2(106.5, 138.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4543"]
size = Vector2(546.0001, 179.10004)

[node name="Edward Sulivan" type="CharacterBody2D"]
script = ExtResource("1_2i0tx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_b57vs")
animation = &"fighting"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -6.5)
shape = SubResource("RectangleShape2D_13jx4")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-4, -5)
shape = SubResource("RectangleShape2D_qiy4k")

[node name="hit_range_left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_range_left"]
position = Vector2(-44, -4.375)
shape = SubResource("RectangleShape2D_0p530")

[node name="hit_range_right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_range_right"]
position = Vector2(46, -5)
shape = SubResource("RectangleShape2D_0p530")

[node name="Dialog" parent="." instance=ExtResource("5_bqfuf")]
unique_name_in_owner = true
strings = Array[String](["Y u steal money foo", "I'm goign to sue", "good luc fam"])

[node name="TalkRange" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkRange"]
position = Vector2(-2.9999847, -22.55)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_g4543")

[node name="DialogIndicator" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
offset_left = 11.0
offset_top = -51.399998
offset_right = 51.0
offset_bottom = -11.399998
texture = ExtResource("6_g4543")
expand_mode = 1

[node name="error" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_upvqk")

[connection signal="body_entered" from="hit_range_left" to="." method="_on_hit_range_left_body_entered"]
[connection signal="body_exited" from="hit_range_left" to="." method="_on_hit_range_left_body_exited"]
[connection signal="body_entered" from="hit_range_right" to="." method="_on_hit_range_right_body_entered"]
[connection signal="body_exited" from="hit_range_right" to="." method="_on_hit_range_right_body_exited"]
[connection signal="body_entered" from="TalkRange" to="." method="_on_talk_range_body_entered"]
[connection signal="body_exited" from="TalkRange" to="." method="_on_talk_range_body_exited"]
