[gd_scene load_steps=8 format=3 uid="uid://bjfbo3xi5qaj"]

[ext_resource type="Script" uid="uid://twg6fc7evuni" path="res://scripts/edward_health_bar.gd" id="1_t63wa"]
[ext_resource type="Texture2D" uid="uid://dbyqixgyb8xbd" path="res://assets/rando/done/health_0.png" id="2_cu4db"]
[ext_resource type="Script" uid="uid://dje7x7w7pysjs" path="res://scripts/control_edward_healthbar.gd" id="2_t33lw"]
[ext_resource type="Texture2D" uid="uid://psa3adccj7ef" path="res://assets/rando/done/health_1.png" id="3_t33lw"]
[ext_resource type="Texture2D" uid="uid://cq3yu0iuyk4vb" path="res://assets/rando/done/health_2.png" id="4_igkhx"]
[ext_resource type="Texture2D" uid="uid://cqv64r27nfh0k" path="res://assets/rando/done/health_3.png" id="5_affpo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5aafc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cu4db")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t33lw")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_igkhx")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_affpo")
}],
"loop": true,
"name": &"3",
"speed": 1.0
}]

[node name="Health Bar" type="Node2D"]
script = ExtResource("1_t63wa")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_t33lw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]
sprite_frames = SubResource("SpriteFrames_5aafc")
animation = &"3"
