[gd_scene load_steps=5 format=3 uid="uid://c67lgorfojuf4"]

[ext_resource type="Script" uid="uid://capd31idggh1u" path="res://scripts/ending_of_game_zone.gd" id="1_2x72q"]
[ext_resource type="AudioStream" uid="uid://cbfgsqv8nviks" path="res://music_and_sounds/end_of_game_music.mp3" id="2_qxyr6"]
[ext_resource type="AudioStream" uid="uid://ccionb3n82off" path="res://music_and_sounds/party-blower-6-211733.mp3" id="3_p2u30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkjrk"]
size = Vector2(166, 343)

[node name="ending_of_game_zone" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_2x72q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(84, 171.5)
shape = SubResource("RectangleShape2D_pkjrk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qxyr6")

[node name="kazoo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_p2u30")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
