[gd_scene load_steps=4 format=3 uid="uid://dlvctnkpkqb3q"]

[ext_resource type="Script" uid="uid://bi7k6ridrdq12" path="res://scripts/gym.gd" id="1_4duur"]
[ext_resource type="Texture2D" uid="uid://eo7o0hd46uyv" path="res://assets/second_batch_drawing/gymmbox.png" id="2_5hyia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0md2f"]
size = Vector2(102, 153)

[node name="gym" type="Area2D"]
collision_mask = 3
script = ExtResource("1_4duur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_0md2f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.062489986, -0.8749819)
scale = Vector2(0.050062492, 0.055062506)
texture = ExtResource("2_5hyia")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
