[gd_scene load_steps=2 format=3 uid="uid://cmbe503dno43e"]

[ext_resource type="Texture2D" uid="uid://jwhvxty6oe4n" path="res://assets/rando/done/teacher.png" id="1_v8tdc"]

[node name="teacher" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v8tdc")
